include /etc/ldap/schema/core.schema
include /etc/ldap/schema/cosine.schema
include /etc/ldap/schema/inetorgperson.schema

pidfile /var/run/slapd/slapd.pid

# List of arguments that are passed to the server
argsfile /var/run/slapd/slapd.args

# Used Modules
modulepath /usr/lib/ldap
moduleload back_bdb.la
moduleload unique
moduleload auditlog
moduleload syncprov.la

# BDB Database Configurations
database         bdb
suffix           "dc=ltacademy,dc=com"
rootdn           "cn=Manager,dc=ltacademy,dc=com"
rootpw           {SSHA}rg0nzST70Q2EceVmhZYyQ3rP7s74wxKj
index            objectClass              eq
index            cn                       eq,sub,pres,approx
index            documentIdentifier       eq,sub,pres,approx
index            sn                       eq,sub,approx
index            documentTitle            eq,sub,approx
index            entryCSN,entryUUID       eq

syncrepl rid=001
 provider=ldap://ldapserver.ltacademy.com:389
 type=refreshOnly
 interval=00:00:01:00
 searchbase="dc=ltacademy,dc=com"
 scope=sub
 attrs="*"
 schemachecking=off
 bindmethod=simple
 binddn="cn=Manager,dc=ltacademy,dc=com"
 credentials="wso2training"

#overloay configurations
overlay          unique
overlay          auditlog
auditlog         /var/tmp/ltacademy.ldif
overlay          syncprov
syncprov-checkpoint 100 10
syncprov-sessionlog 100

unique_base           dc=ltacademy,dc=com
unique_attributes     mail
unique_attributes     mobile

# Location of the database
directory /var/lib/ldap

# Following user attribute only allowed to access during the authentication process
access to attrs=userPassword
        by * auth

access to dn.subtree="dc=ltacademy,dc=com"
        by dn="cn=replicationuser,ou=system,dc=ltacademy,dc=com" read
        by * none
